# LibraryManagement

./: LibraryManagement.slnx
src/Library.API/: Library.API.csproj  Library.API.http  Program.cs  appsettings.json
src/Library.API/EndPoints/: BooksEndpoints.cs
src/Library.API/Extensions/: SwaggerApplicationBuilderExtensions.cs  SwaggerServiceCollectionExtensions.cs
src/Library.API/Middleware/: GlobalExceptionHandler .cs
src/Library.Application/: DependencyInjection.cs  Library.Application.csproj
src/Library.Application/Books/Commands/AddBook/: AddBook.cs  AddBookCommandHandler.cs  AddBookCommandValidator.cs
src/Library.Application/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler .cs
src/Library.Application/Books/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs
src/Library.Application/Books/Queries/GetBookById/: BookDto.cs  GetBookByIdQueryHandler.cs  GetBooksByIdQuery.cs
src/Library.Application/Books/Queries/GetBooks/: GetBooks.cs  GetBooksQueryHandler.cs
src/Library.Application/Common/Behaviors/: ValidationBehavior.cs
src/Library.Application/Common/Interfaces/: IApplicationDbContext.cs
src/Library.Domain/Entities/: Author.cs  Book.cs  BookAuthor.cs  BookCopy.cs
src/Library.Domain/Enums/: BookCondition.cs
src/Library.Infrastructure/: Library.Infrastructure.csproj
src/Library.Infrastructure/Data/: LibraryDbContext.cs
src/Library.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Library.Infrastructure/Migrations/: 20250827131250_InitialCreate.Designer.cs  20250827131250_InitialCreate.cs  20250827153002_SeedInitialData.Designer.cs  20250827153002_SeedInitialData.cs  LibraryDbContextModelSnapshot.cs
test/Library.API.Tests/: Library.API.Tests.csproj  UnitTest1.cs
test/Library.Application.Tests/: Library.Application.Tests.csproj  UnitTest1.cs
test/Library.Application.Tests/Books/Commands/: AddBookCommandValidatorTests.cs
